<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jru-fF-Dgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NaD-gz-y2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jru-fF-Dgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB7-P1-B5a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9x-cI-iY0" kind="relationship" relationship="viewControllers" id="kcn-2b-vtl"/>
                        <segue destination="NKZ-nE-EjG" kind="relationship" relationship="viewControllers" id="y8D-Od-4qT"/>
                        <segue destination="qik-Vm-IGL" kind="relationship" relationship="viewControllers" id="QZ7-Ed-lc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Un-kJ-bpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="431.91964285714283"/>
        </scene>
        <!--Sources-->
        <scene sceneID="ON1-or-rh9">
            <objects>
                <viewControllerPlaceholder storyboardName="Sources" id="c9x-cI-iY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OMI-gB-jOi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-CX-9fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="431.91964285714283"/>
        </scene>
        <!--Articles-->
        <scene sceneID="fQR-sb-QZz">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" id="NKZ-nE-EjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BdN-Xr-OOD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acV-eN-boX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1175"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Rto-wq-v6h">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="qik-Vm-IGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7dY-vY-dPn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-2g-FPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1910"/>
        </scene>
    </scenes>
</document>
